# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Wayback Tweets
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Clarissa
    family-names: Mendes
    email: support@claromes.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.12528448
    description: The concept DOI of the work.
  - type: url
    value: "https://pypi.org/project/waybacktweets/"
    description: Python Package Index.
  - type: url
    value: "https://claromes.github.io/waybacktweets/"
    description: Documentation.
repository-code: "https://github.com/claromes/waybacktweets"
url: "https://claromes.github.io/waybacktweets"
abstract: >-
  Retrieves archived tweets CDX data from the Wayback
  Machine, performs necessary parsing, and saves the data in
  HTML (for easy viewing of the tweets using the iframe
  tag), CSV, and JSON formats.
keywords:
  - Twitter
  - Wayback Machine
  - Tweets
  - Python
  - OSINT
  - SOCMINT
  - X
license: GPL-3.0
commit: 16f9997a8e2e2b87932ca061bf5731cd65d1d588
version: 1.0a5
date-released: "2024-06-24"
