# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Wayback Tweets
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Clarissa
    family-names: Mendes
    email: support@claromes.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.12528447
    description: Retrieves archived tweets from Wayback Machine in HTML, CSV, and JSON.
  - type: url
    value: "https://pypi.org/project/waybacktweets/"
    description: Python Package Index.
  - type: url
    value: "https://waybacktweets.claromes.com/"
    description: Documentation.
repository-code: "https://github.com/claromes/waybacktweets"
url: "https://waybacktweets.claromes.com/"
abstract: >-
  Retrieves archived tweets CDX data from the Wayback Machine, performs necessary parsing, and saves the data in HTML, for easy viewing of the tweets using the iframe tags, CSV, and JSON formats.
keywords:
  - Twitter
  - X
  - Tweets
  - Wayback Machine
  - OSINT
  - SOCMINT
  - Python
license: GPL-3.0
version: 1.0
date-released: "2025-05-26"
