.. rst-class:: hide-header

Wayback Tweets
================


Wayback Tweets Documentation
------------------------------

Retrieves archived tweets CDX data from the Wayback Machine, performs necessary parsing, and saves the data in CSV, JSON, and HTML formats.


User Guide
------------

.. toctree::
    :maxdepth: 2

    installation
    quickstart
    workflow
    result
    errors
    contribute
    todo


Command-Line Interface
------------------------
.. toctree::
    :maxdepth: 2

    cli


API Reference
---------------

.. toctree::
    :maxdepth: 2

    api


Streamlit Web App
-------------------

.. toctree::
    :maxdepth: 2

    streamlit


Additional Information
-----------------------

.. toctree::
    :maxdepth: 1

.. raw:: html

    <ul>
        <li><a href="https://github.com/claromes/waybacktweets/blob/main/LICENSE.md" target="_blank">GPL-3.0 license</a></li>
        <li><a href="https://github.com/claromes/waybacktweets/releases" target="_blank">Changes</a></li>
    </ul>

Indices and tables
----------------------

.. toctree::
    :maxdepth: 2

    genindex
    modindex
    search
