.. rst-class:: hide-header

Wayback Tweets
================

.. image:: ../assets/waybacktweets.png
    :align: center

Retrieves archived tweets CDX data from the Wayback Machine, performs necessary parsing, and saves the data in CSV, JSON, and HTML formats.

.. note::
    Intensive queries can lead to rate limiting, resulting in a temporary ban of a few minutes from web.archive.org.


User Guide
------------

.. toctree::
    :maxdepth: 2

    installation
    quickstart
    workflow
    field_options
    exceptions
    contribute
    todo


Command-Line Interface
------------------------
.. toctree::
    :maxdepth: 2

    cli


API Reference
---------------

.. toctree::
    :maxdepth: 2

    api


Streamlit Web App
-------------------

.. toctree::
    :maxdepth: 2

    streamlit


Additional Information
-----------------------

.. toctree::
    :maxdepth: 1

.. raw:: html

    <ul>
        <li><a href="https://github.com/claromes/waybacktweets/blob/main/LICENSE.md" target="_blank">GPL-3.0 license</a></li>
        <li><a href="https://github.com/claromes/waybacktweets/releases" target="_blank">Changes</a></li>
    </ul>

Indices and tables
----------------------

.. toctree::
    :maxdepth: 2

    genindex
    modindex
    search
